# Sets the chance that a naturally spawned Pokemon gets converted into a Mythic Pokemon
Conversion-Chance=0.35
# Sets various data about the Mythic Pokemon
Data {
  "Display-Titles" {
    "Alpha"="&cAlpha " # red
    "Beta"="&bBeta " # blue
    "Delta"="&aDelta " # green
    "Gamma"="&dGamma " # purple (kinda pinkish)
    "Omega"="&eOmega " # yellow
    "Sigma"="&7Sigma " # gray
    "Theta"="&6Theta " # gold
    "Zeta"="&8Zeta " # black
  }
  "Information-Text" {
    "Alpha"="&fFierce battlers, these Pokemon have a slightly boosted &cAttack &fstat."
    "Beta"="&fVery calm and collected, these Pokemon have a slightly boosted &bSpecial Defense &fstat."
    "Delta"="&fThese Pokemon are very hearty, you'll notice they have a slightly boosted &aHP &fstat."
    "Gamma"="&fA little cowardly, these Pokemon use their slightly boosted &dSpeed &fstat to quickly inflict damage."
    "Omega"="&fCunning and smart, these Pokemon use their slightly boosted &eSpecial Attack &fstat to play mind games."
    "Sigma"="&fThese Pokemon use their slightly boosted &7Defense &fstat to become brick walls in battle."
    "Theta"="&fBlinding aura derrived from their slightly boosted &6Evasion &fstat, these Pokemon are quite elusive."
    "Zeta"="&fThese Pokemon use their slightly boosted &8Accuracy &fstat to make precise strikes on their opponents."
  }
  "Tint" { # https://g.co/kgs/Svu3j1
    "Alpha"="214, 41, 32" # red
    "Beta"="3, 236, 252" # blue (kinda light blue)
    "Delta"="71, 199, 28" # green
    "Gamma"="209, 69, 214" # purple (kinda pinkish)
    "Omega"="228, 237, 52" # yellow
    "Sigma"="107, 107, 101" # gray
    "Theta"="255, 247, 224" # blinding white
    "Zeta"="61, 60, 57" # dark gray
  }
  "Scale" {
    "Alpha"=1.8
    "Beta"=1.65
    "Delta"=1.86
    "Gamma"=0.78
    "Omega"=2.4
    "Sigma"=0.65
    "Theta"=0.47
    "Zeta"=1.33
  }
  "Stat-Modifier"=1.25
}