# Sets the chance that a naturally spawned Pokemon gets converted into a Mythic Pokemon
Conversion-Chance=0.35
# Sets various data about the Mythic Pokemon
Data {
  "Display-Titles" {
    "Alpha"="&cAlpha " # red
    "Beta"="&bBeta " # blue
    "Delta"="&aDelta " # green
    "Gamma"="&dGamma " # purple (kinda pinkish)
    "Omega"="&6Omega " # yellow
    "Sigma"="&7Sigma " # gray
  }
  "Information-Text" {
    "Alpha"="&6Fierce battlers, these Pokemon have a slightly boosted &cAttack &6stat."
    "Beta"="&6Very calm and collected, these Pokemon have a slightly boosted &bSpecial Defense &6stat."
    "Delta"="&6These Pokemon are very hearty, you'll notice they have a slightly boosted &aHP &6stat."
    "Gamma"="&6A little cowardly, these Pokemon use their slightly boosted &dSpeed &6stat to quickly inflict damage."
    "Omega"="&6Cunning and smart, these Pokemon use their slightly boosted &eSpecial Attack &6stat to play mind games."
    "Sigma"="&6These Pokemon use their slightly boosted &7Defense &6stat to become brick walls in battle."
  }
  "Tint" { # https://g.co/kgs/Svu3j1
    "Alpha"="214, 41, 32" # red
    "Beta"="3, 236, 252" # blue (kinda light blue)
    "Delta"="71, 199, 28" # green
    "Gamma"="209, 69, 214" # purple (kinda pinkish)
    "Omega"="228, 237, 52" # yellow
    "Sigma"="107, 107, 101" # gray
  }
  "Scale" {
    "Alpha"=1.8
    "Beta"=1.65
    "Delta"=1.86
    "Gamma"=0.78
    "Omega"=2.4
    "Sigma"=0.65
  }
  "Stat-Modifier"=1.25
}